<!DOCTYPE html>
<html lang="pt-PT">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Site Semântico</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #666;
        color: #fff;
        padding: 10px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      aside {
        background-color: #f4f4f4;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site Semântico</h1>
    </header>
    <nav>
      <a href="./exSemanticoAula.HTML">Início</a>
      <a href="./exSemanticoAula.HTML">Sobre</a>
      <a href="./exSemanticoAula.HTML">Contacto</a>
    </nav>
    <section>
      <h3>Início</h3>
    <article>
      <h4>Título de artigo</h4>
      <p>Conteúdo do artigo...</p>
    </article>
    </section>
    <section>
      <h3>Sobre</h3>
      <p>Este site foi criado com o objetivo de demonstrar como é possível utilizar marcação semântica em HTML para criar uma estrutura clara e significativa</p>
    </section>
    <section>
      <h3>Contacto</h3>
      <p>Se você tiver alguma dúvida ou sugestão, não hesite em entrar em contacto connosco</p>
      <p>E-mail: exemplo@gmail.com</p>
    </section>
    <footer>© 2024 Meu Site Semântico. Todos os direitos reservados.</footer>
  </body>
</html>
